<!DOCTYPE html>
<html>
		<head>
				<title>D3Twitter - {{text}}</title>
				<script src="http://d3js.org/d3.v2.js"></script>
				<style type="text/css">
                        h1 {
                            font-family: 'Helvetica Neue', Arial, sans-serif;
                            font-size: 16px;
                            color: #333;
                        }
                        h1 #user {
                            font-weight: bold;
                        }
						path.link {
								fill: none;
								stroke: #666;
								stroke-width: 1.5px;
						}

						path.link.resolved {
								stroke-dasharray: 0,2 1;
						}

						circle {
								fill: #8ec1da;
								stroke: #333;
								stroke-width: 1px;
						}

						text {
								font: 10px sans-serif;
								pointer-events: none;
						}

						text.shadow {
								stroke: #fff;
								stroke-width: 3px;
								stroke-opacity: .8;
						}

				</style>
		</head>
		<body>
				<h1><span id='user'><a href='http://twitter.com/{{screen_name}}'>@{{screen_name}}</a></span>: {{text}}</h1>
				<script type="text/javascript">

				var w = 640,
				h = 480;

				json = {{graph|safe}}

				var force = d3.layout.force()
				.charge(-220)
				.linkDistance(80)
				.nodes(json.nodes)
				.links(json.links)
				.size([w, h])
				.on("tick", tick)
				.start();

				var svg = d3.select("body").append("svg:svg")
				.attr("width", w)
				.attr("height", h);

				// Per-type markers, as they don't inherit styles.
				svg.append("svg:defs").selectAll("marker")
				.data(force.nodes())
				.enter().append("svg:marker")
				.attr("id", function(d) { return "suit"+d.id; })
				.attr("viewBox", "0 -5 10 10")
				.attr("refX", function(d) { return d.nodeSize*3+8 || 5; })
				.attr("refY", -1.5)
				.attr("markerWidth", 6)
				.attr("markerHeight", 6)
				.attr("orient", "auto")
				.append("svg:path")
				.attr("d", "M0,-5L10,0L0,5");

var color = d3.scale.category20();

var path = svg.append("svg:g").selectAll("path")
		.data(force.links())
		.enter().append("svg:path")
		.attr("class", function(d) { return "link suit"; })
		.attr("marker-end", function(d) { return "url(#suit"+d.target.id+")"; });

var circle = svg.append("svg:g").selectAll("circle.node")
		.data(force.nodes())
		.enter().append("svg:circle")
		.attr("r", function(d) { return d.nodeSize*3 || 5; })
        .style("fill", function(d) { return color(d.layer); })
		.on("click", function(d) { window.open(d.url);})
		.call(force.drag);

var text = svg.append("svg:g").selectAll("g")
		.data(force.nodes())
		.enter().append("svg:g");

// A copy of the text with a thick white stroke for legibility.
text.append("svg:text")
		.attr("x", 8)
		.attr("y", ".31em")
		.attr("class", "shadow")
		.text(function(d) { return d.name; });

text.append("svg:text")
		.attr("x", 8)
		.attr("y", ".31em")
		.text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
		path.attr("d", function(d) {
						var dx = d.target.x - d.source.x,
						dy = d.target.y - d.source.y,
						dr = Math.sqrt(dx * dx + dy * dy);
						return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
						});

		circle.attr("transform", function(d) {
						return "translate(" + d.x + "," + d.y + ")";
						});

		text.attr("transform", function(d) {
						return "translate(" + d.x + "," + d.y + ")";
						});
}


</script>
    <div>
    <small>Generated: {{generated}}</small>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34067787-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
